<!doctype html>
<html>
<head>
<meta charset="utf-8">
<style>
html,
body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
ol,
ul,
li,
img {
  margin: 0;
  padding: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
html * {
  font-family: "Lucida Grande", sans-serif;
  font-size: 12px;
  line-height: 20px;
  color-profile: sRGB;
}
body {
  min-width: 38em;
  max-width: 60em;
  margin: 0px 10px;
}
p {
  font-weight: lighter;
  margin-bottom: 10px;
}
strong {
  font-weight: bold;
}
ol,
ul {
  margin-left: 2em;
  margin-bottom: 20px;
}
ul ul,
ol ol,
ul ol,
ol ul {
  margin-top: 10px;
}
li {
  margin-bottom: 10px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: lighter;
  margin-top: 15px;
  margin-bottom: 15px;
}
h1 {
  font-size: 22px;
  line-height: 26px;
}
h2 {
  font-size: 20px;
  line-height: 24px;
}
h3 {
  font-size: 18px;
  line-height: 22px;
}
h4 {
  font-size: 16px;
  line-height: 20px;
}
h5 {
  font-size: 16px;
  line-height: 20px;
}
h6 {
  font-size: 16px;
  line-height: 20px;
}
img {
  margin-bottom: 20px;
}
h1 img,
h2 img,
h3 img,
h4 img,
h5 img,
h6 img,
p img {
  margin-bottom: 0;
}
pre {
  margin-bottom: 20px;
}
pre,
code {
  font-family: monospace;
}
pre {
  white-space: pre;
  white-space: pre-wrap;
  word-wrap: break-word;
  padding: 8px;
}
h1 {
  font-weight: bold;
  border-bottom: 1px solid;
}
h2 {
  border-bottom: 1px solid;
}
h3,
h4,
h5,
h6 {
  border-bottom: none;
}
html * {
  color: #000000;
}
html body {
  background-color: #ffffff;
}
html h1,
html h2,
html h3,
html h4,
html h5,
html h6 {
  color: #5475b0;
  border-color: #5475b0;
}
html a,
html a:active,
html a:visited {
  color: #5475b0;
}
html a:hover {
  background-color: #fff99e;
}
html pre {
  color: #000000;
  background-color: #eeeeee;
}
html a,
html a:active,
html a:visited,
html code.url {
  color: #5475b0;
}
html h1 {
  color: #5475b0;
}
html h2,
html h3,
html h4,
html h5,
html h6 {
  color: #5475b0;
}

</style>
<title>Connecting ccb-files to Your Code</title>
</head>
<body>
<h1>Connecting ccb-files to Your Code</h1>

<p>For any non-trivial use of CocosBuilder you will need to connect your ccb-files with your code. This section explains how this works.</p>

<h2>Using Custom Classes</h2>

<p>The way you can link your code with CocosBuilder is to use custom classes. To assign a custom class to an object in CocosBuilder, just select the object then enter the name of your custom class in the property inspector. Remember that your custom class needs to be a sub class of the selected object. When loading the ccbi-file CCBReader will initialize your custom class using the super class&rsquo;s <em>init</em> method, then set all of the objects properties. If you need to do any extra initialization of your object after the properties are set, CCBReader will call the <em>didLoadFromCCB</em> method.</p>

<p><img src="4-1.png" alt="image" /></p>

<p>Please note that CCBReader will not be able to use any custom init methods. You will need to have a working plain init method for all custom classes that you use with CocosBuilder. You can use custom classes for any node in you ccb-file, however the most common use is to override the root node.</p>

<h2>Linking Member Variables</h2>

<p>References to objects in your ccbi-file can be linked to member variables when the file is loaded. These member variables can be either in the root node of the document, in which case it must have been assigned a custom class. You can also assign them to a custom object, which is optionally passed as the <em>owner</em> object to the CCBReader. To load ccbi-file and assign members to it&rsquo;s owner, the node graph needs to be loaded by calling either the <em>nodeGraphFromFile:owner:</em> or the <em>sceneWithNodeGraphFromFile:owner:</em> methods.</p>

<p><img src="4-2.png" alt="image" /></p>

<p>To link an object, simply declare them in the header file, either in the object you plan to pass as the owner or in the custom class of your document root object. Select the object in CocosBuilder, under Code Connections change the <em>Don&rsquo;t assign</em> popup menu to either <em>Doc</em> root var or <em>Owner var</em>. Then enter the name of your member variable to the right of the popup menu.</p>

<h2>Adding Callbacks to Menus</h2>

<p>To add a callback when a CCMenuItemImage is tapped, simply select the CCMenuItemImage in CocosBuilder, then add the name of the method you want to call in the <em>Selector</em> field. Set the target either to the <em>Document root</em> or the <em>Owner</em>.</p>

<p><img src="4-3.png" alt="image" /></p>

<p>The callback will send the CCMenuItemImage as its only parameter to the method that you specify (it uses the id type, and is often named <em>sender</em>). You can also chose to leave the parameter out.</p>

<h2>Adding Callbacks to CCControl</h2>

<p>Adding a callback to a CCControl is similar to adding a callback to a CCMenuItemImage, it just have a few extra options.</p>

<p><img src="4-4.png" alt="image" /></p>

<p>Tick the event types that you want to receive callbacks for. For CCControlButton it is most common to use the <em>Up inside</em> callback only. Select your target, either <em>Document root</em> or <em>Owner</em>, and the name of your callback method. The callback method can optionally take two arguments, the sender (i.e. the CCControl) and the type of event. The event types are defined in <em>CCControl.h</em>.</p>

<h2>Using Custom Properties</h2>

<p>Sometimes it can be useful to be able to specify a number of extra properties to a custom class. If you have set the custom class of a node a <em>Edit Custom Properties</em> button will appear at the bottom of the inspector. Pressing the button brings up the custom properties window.</p>

<p><img src="4-5.png" alt="image" /></p>

<p>Here you can add the custom properties, make sure that the same properties are defined in your code. You can use <em>int</em>, <em>float</em>, <em>BOOL</em> or <em>NSString</em> properties. For NSString the property should be defined as <em>retain</em> or <em>copy</em>, and for the other types as <em>assign</em>.</p>

<p>If you use custom properties for your root node and include it as a sub ccb-file in another document you will be able to override the values of the properties. Just select the sub ccb-file and edit the values in the property inspector.</p>

<h2>Options for Loading ccb-files</h2>

<p>CocosBuilder documents, or ccb-files, needs to be published into a compact binary format, ccbi, before they can be loaded into your application. Once published they can be easily loaded with a single line of code. To load a node graph, add the CCBReader.h and CCBReader.m files to your Cocos2D <a href="http://foo.com">project</a>, then call the <em>nodeGraphFromFile:</em> method as follows.</p>

<pre><code>CCNode* myNode = [CCBReader nodeGraphFromFile:@"MyNodeGraph.ccbi"];
</code></pre>

<p>You may need to cast the returned value depending on what sort of object is the root node in your ccbi-file and how you will use it in your code. For instance, if you load a CCParticleSystem, use the following code.</p>

<pre><code>CCParticleSystem* myParticles = (CCParticleSystem*) [CCBReader nodeGraphFromFile:@"MyParticleSystem.ccbi"];
</code></pre>

<p>For your convenience, CCBReader can also wrap your node graph in a scene. To load your ccbi-file in a scene call <em>sceneWithNodeGraphFromFile:</em></p>

<pre><code>CCScene* myScene = [CCBReader sceneWithNodeGraphFromFile:@"MyScene.ccbi"];
</code></pre>

<h3>Passing an Owner Variable</h3>

<p>Sometimes you need to be able to access member variables from and get callbacks to another object than the root node of a ccb-file. To do this you will need to pass a <em>owner</em> to the CCBReader. To get the variable or callback assigned to the owner, make sure that you&rsquo;ve selected owner when declaring the member variable name or callback in CocosBuilder. The call the <em>nodeGraphFromFile:owner:</em> or <em>sceneWithNodeGraphFromFile:owner:</em> method of CCBReader when loading your file.</p>

<pre><code>MyCallbackClass* callbackClass = [[MyCallbackClass callbackClass alloc] init];
CCNode* myNode = [CCBReader nodeGraphFromFile:@"MyNodeGraph.ccbi" owner:callbackClass];
</code></pre>

<h3>Accessing Variables and Callbacks in a sub ccb-file</h3>

<p>If you are using sub ccb-files specifying the root node as target will refer to the root node of the sub ccb-file. The owner target is the object that you pass to the CCBReader.</p>
</body>
</html>