# CocosBuilder - CCBi File Format

This is a description of the CocosBuilder export (publish) file format for Cocos2d-iphone. It is a binary file format designed to be as compact as possible and very quick to load. This document covers version 3 of the ccbi file format, relased with CocosBuilder 2.1. If you are implementing or porting a reader for the ccbi file format, you may want to also have a look at the CCBReader, which is the reference implementation.


## Basic types

The file format is built upon a set of basic types, such as integers, floats and strings.


### BYTE

A single unsigned integer saved in a byte


### BOOLEAN

Saved as a 0 or 1 in a single byte


### UINT

A unsigned integer, stored using Elias gamma encoding ( http://en.wikipedia.org/wiki/Elias_gamma_coding ). Before being stored, 1 is added to the number to support 0 values. The last byte is padded with 0:s so that the next written value is aligned to even bytes.


### SINT

A signed integer, stored using Elias gamma encoding. Before being stored, the number is transformed to a positive integer using bijection. 0 -> 1, -1 -> 2, 1 -> 3, -2 -> 4, 2 -> 5, etc.


### FLOAT

The first byte of the float defines how it is stored. Possible values are:

* 0 -> 0.0f
* 1 -> 1.0f
* 2 -> -1.0f
* 3 -> 0.5f
* 4 -> Saved as INT
* 5 -> Saved as full 4 byte float number


### STRING

Strings are saved as Java-style UTF8:s. The first two bytes define the length of the string, then the string is saved using UTF8 encoding (without a trailing \0);


## Strings and String cache


### STRING_CACHE

To save space, all strings are written to a string cache at the beginning of the file.

<table>
    <tr>
        <th>Type</th><th>Name</th><th>Description</th>
    </tr>
    <tr>
        <td>UINT</td><td>numStrings</td><td>Number of strings in the string cache</td>
    </tr>
    <tr>
        <td>STRING</td><td>str[0]</td><td>First string in cache</td>
    </tr>
    <tr>
        <td>STRING</td><td>str[1]</td><td>Second string in cache</td>
    </tr>
    <tr>
        <td>…</td><td></td><td></td>
    </tr>
    <tr>
        <td>STRING</td><td>str[numStrings-1]</td><td>Last string in cache</td>
    </tr>
</table>


### CSTRING

A cached string is saved using a single UINT which refers to the strings index in the string cache.


## Header


### HEADER

The header is used to ensure the file has the right type and version.

<table>
    <tr>
        <th>Type</th><th>Name</th><th>Description</th>
    </tr>
    <tr>
        <td>BYTE</td><td>magic0</td><td>Must be 'i'</td>
    </tr>
    <tr>
        <td>BYTE</td><td>magic1</td><td>Must be 'b'</td>
    </tr>
    <tr>
        <td>BYTE</td><td>magic2</td><td>Must be 'c'</td>
    </tr>
    <tr>
        <td>BYTE</td><td>magic3</td><td>Must be 'c'</td>
    </tr>
    <tr>
        <td>UINT</td><td>version</td><td>Must be 3</td>
    </tr>
</table>


## Animation Sequences


### SEQUENCE

Information about one of the sequences in this document.

<table>
    <tr>
        <th>Type</th><th>Name</th><th>Description</th>
    </tr>
    <tr>
        <td>FLOAT</td><td>duration</td><td>Length of the sequence in seconds</td>
    </tr>
    <tr>
        <td>CSTRING</td><td>name</td><td>Name of the sequence</td>
    </tr>
    <tr>
        <td>UINT</td><td>sequenceId</td><td>Id of the sequence</td>
    </tr>
    <tr>
        <td>SINT</td><td>chainedSequenceId</td><td>Id of a chained sequence or -1 if none</td>
    </tr>
</table>


### SEQUENCES

Provides information about the animation sequneces (timelines) used by this document. The actual keyframes are saved together with the nodes.

<table>
    <tr>
        <th>Type</th><th>Name</th><th>Description</th>
    </tr>
    <tr>
        <td>UINT</td><td>numSequences</td><td>Number of sequences used in this document</td>
    </tr>
    <tr>
        <td>SEQUENCE</td><td>seq[0]</td><td>First sequence</td>
    </tr>
    <tr>
        <td>SEQUENCE</td><td>seq[1]</td><td>Second sequence</td>
    </tr>
    <tr>
        <td>…</td><td></td><td></td>
    </tr>
    <tr>
        <td>SEQUENCE</td><td>seq[numSequences-1]</td><td>Last sequence</td>
    </tr>
</table>

## Node graph


### PROPERTY

Represents a property of a node. For type IDs and how they are serialized, see the _Property Types_ document.

<table>
    <tr>
        <th>Type</th><th>Name</th><th>Description</th>
    </tr>
    <tr>
        <td>UINT</td><td>typeID</td><td>ID of the type</td>
    </tr>
    <tr>
        <td>CSTRING</td><td>propertyName</td><td>The name of the property</td>
    </tr>
    <tr>
        <td>BYTE</td><td>platform</td><td>The type of platform the property is supported for. Can be 0 = any platform, 1 = iOS only, 2 = Mac only</td>
    </tr>
    <tr>
        <td>n/a</td><td>serializedValue</td><td>Value serialized as described in the Property Types document</td>
    </tr>
</table>


### KEYFRAME

Represents a keyframe used in animations, part of NODE_SEQUENCE_PROPERTY.

<table>
    <tr>
        <th>Type</th><th>Name</th><th>Description</th>
    </tr>
    <tr>
        <td>FLOAT</td><td>time</td><td>The time in seconds of the keyframe</td>
    </tr>
    <tr>
        <td>UINT</td><td>easingType</td><td>The type of easing used in between this keyframe and the following. (Easing types defined in table below)</td>
    </tr>
    <tr>
        <td>FLOAT</td><td>easingOpt</td><td>Setting used with the easing (rate for cubic and period for elastic). <em>This is only saved if easing type is 2,3,4,5,6, or 7</em></td>
    </tr>
    <tr>
        <td>n/a</td><td>serializedValue</td><td>Value serialized as describe in the Property Types document under Animated Properties</td>
    </tr>
</table>

Easing types used by KEYFRAME:

<table>
    <tr>
        <th>Value</th><th>Easing type</th>
    </tr>
    <tr>
        <td>0</td>
        <td>Instant</td>
    </tr>
    <tr>
        <td>1</td>
        <td>Linear</td>
    </tr>
    <tr>
        <td>2</td>
        <td>Cubic in</td>
    </tr>
    <tr>
        <td>3</td>
        <td>Cubic out</td>
    </tr>
    <tr>
        <td>4</td>
        <td>Cubic in/out</td>
    </tr>
    <tr>
        <td>5</td>
        <td>Elastic in</td>
    </tr>
    <tr>
        <td>6</td>
        <td>Elastic out</td>
    </tr>
    <tr>
        <td>7</td>
        <td>Elastic in/out</td>
    </tr>
    <tr>
        <td>8</td>
        <td>Bounce in</td>
    </tr>
    <tr>
        <td>9</td>
        <td>Bounce out</td>
    </tr>
    <tr>
        <td>10</td>
        <td>Bounce in/out</td>
    </tr>
    <tr>
        <td>11</td>
        <td>Back in</td>
    </tr>
    <tr>
        <td>12</td>
        <td>Back out</td>
    </tr>
    <tr>
        <td>13</td>
        <td>Back in/out</td>
    </tr>
</table>

### NODE_SEQUENCE_PROPERY

A property used in an animation sequence for a specific node, contains a set of keyframes. All keyframes are saved ordered by there time.

<table>
    <tr>
        <th>Type</th><th>Name</th><th>Description</th>
    </tr>
    <tr>
        <td>CSTRING</td><td>name</td><td>Name of the sequence</td>
    </tr>
    <tr>
        <td>UINT</td><td>type</td><td>The type of the property (defined in Animated Properties)</td>
    </tr>
     <tr>
        <td>UINT</td><td>numKeyframes</td><td>Number of keyframes used by this property</td>
    </tr>
    <tr>
        <td>KEYFRAME</td><td>keyframe[0]</td><td>First keyframe</td>
    </tr>
    <tr>
        <td>KEYFRAME</td><td>keyframe[1]</td><td>Second keyframe</td>
    </tr>
    <tr>
        <td>…</td><td></td><td></td>
    </tr>
    <tr>
        <td>KEYFRAME</td><td>keyframe[numKeyframes-1]</td><td>Last keyframe</td>
    </tr>
</table>

### NODE_SEQUENCE

An animation sequence associated with a node.

<table>
    <tr>
        <th>Type</th><th>Name</th><th>Description</th>
    </tr>
    <tr>
        <td>UINT</td><td>numProperties</td><td>Number of animated properties in this sequence</td>
    </tr>
    <tr>
        <td>NODE_SEQUENCE_PROPERTY</td><td>property[0]</td><td>The first property used in the sequence</td>
    </tr>
    <tr>
        <td>NODE_SEQUENCE_PROPERTY</td><td>property[1]</td><td>The second property used in the sequence</td>
    </tr>
    <tr>
        <td>…</td><td></td><td></td>
    </tr>
    <tr>
        <td>NODE_SEQUENCE_PROPERTY</td><td>property[numProperties-1]</td><td>The last property used in the sequence</td>
    </tr>
</table>


### NODE

Represents a node or a node graph (if the node has children). Nodes that uses the CCBFile class (sub ccb-files) are handled slightly different when loaded. The node graph associated with the ccbFile property should replace the CCBFile node, but some the properties by the CCBFile node should override the ones in the ccbFile property. The properties that should be overriden are; all extra properties, and position, rotation, scale, tag and visible.

<table>
    <tr>
        <th>Type</th><th>Name</th><th>Description</th>
    </tr>
    <tr>
        <td>CSTRING</td><td>class</td><td>Name of the nodes class</td>
    </tr>
    <tr>
        <td>UINT</td><td>memberVarAssignmentType</td><td>The target this node should be assigned as a variable for. 0 = No target, 1 = documents root node, 2 = owner (as passed to CCBReader)</td>
    </tr>
    <tr>
        <td>CSTRING</td><td>memberVarAssignmentName</td><td>The name of the variable this node should be assigned to (only written if memberVarAssignmentType != 0)</td>
    </tr>
    <tr>
        <td>UINT</td><td>numSequences</td><td>Number animation sequences saved for this node</td>
    </tr>
    <tr>
        <td>NODE_SEQUENCE</td><td>sequence[0]</td><td>The first sequence of this node</td>
    </tr>
    <tr>
        <td>NODE_SEQUENCE</td><td>sequence[1]</td><td>The second sequence of this node</td>
    </tr>
    <tr>
        <td>…</td><td></td><td></td>
    </tr>
    <tr>
        <td>NODE_SEQUENCE</td><td>sequence[numSequences-1]</td><td>The last sequence of this node</td>
    </tr>
    <tr>
        <td>UINT</td><td>numRegularProperties</td><td>Number of regular properties saved for this node</td>
    </tr>
    <tr>
        <td>UINT</td><td>numExtraProperties</td><td>Number of regular properties saved for this node</td>
    </tr>
    <tr>
        <td>PROPERTY</td><td>property[0]</td><td>The first property of this node</td>
    </tr>
    <tr>
        <td>PROPERTY</td><td>property[1]</td><td>The second property of this node</td>
    </tr>
    <tr>
        <td>…</td><td></td><td></td>
    </tr>
    <tr>
        <td>PROPERTY</td><td>property[numRegularProperties+numExtraProperties-1]</td><td>The last property of this node</td>
    </tr>
    <tr>
        <td>UINT</td><td>numChildren</td><td>Number of children of this node</td>
    </tr>
    <tr>
        <td>NODE</td><td>child[0]</td><td>The first child of this node</td>
    </tr>
    <tr>
        <td>NODE</td><td>child[1]</td><td>The second child of this node</td>
    </tr>
    <tr>
        <td>…</td><td></td><td></td>
    </tr>
    <tr>
        <td>NODE</td><td>child[numProperties-1]</td><td>The last child of this node</td>
    </tr>
</table>


## Overall document structure


### DOCUMENT

The top structure of a CCBi document.

<table>
    <tr>
        <th>Type</th><th>Name</th><th>Description</th>
    </tr>
    <tr>
        <td>HEADER</td><td>header</td><td>Document header</td>
    </tr>
    <tr>
        <td>STRING_CACHE</td><td>stringCache</td><td>All strings referenced by this file</td>
    </tr>
    <tr>
        <td>SEQUENCES</td><td>sequences</td><td>Information about the animation sequences used in this file</td>
    </tr>
    <tr>
        <td>NODE</td><td>rootNode</td><td>The root node of this document (which can also have children)</td>
    </tr>
</table>